{
  "buildCommand": "pnpm install && pnpm --filter @workspace/national-accounts run build",
  "outputDirectory": "artifacts/national-accounts/dist/public",
  "installCommand": "pnpm install",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://national-acc-explorer.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}